[System]
Name='Lab_mamdani'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[2.5 3]
NumMFs=16
MF1='x1':'trimf',[2.467 2.5 2.533]
MF2='x2':'trimf',[2.5 2.533 2.567]
MF3='x3':'trimf',[2.533 2.567 2.6]
MF4='x4':'trimf',[2.567 2.6 2.633]
MF5='x5':'trimf',[2.6 2.633 2.667]
MF6='x6':'trimf',[2.633 2.667 2.7]
MF7='x7':'trimf',[2.667 2.7 2.733]
MF8='x8':'trimf',[2.7 2.733 2.767]
MF9='x9':'trimf',[2.733 2.767 2.8]
MF10='x10':'trimf',[2.767 2.8 2.833]
MF11='x11':'trimf',[2.8 2.833 2.867]
MF12='x12':'trimf',[2.833 2.867 2.9]
MF13='x13':'trimf',[2.867 2.9 2.933]
MF14='x14':'trimf',[2.9 2.933 2.967]
MF15='x15':'trimf',[2.933 2.967 3]
MF16='x16':'trimf',[2.967 3 3.033]

[Output1]
Name='y'
Range=[1 16]
NumMFs=16
MF1='y1':'trimf',[0.0625 1 1.335]
MF2='y2':'trimf',[1 1.335 1.717]
MF3='y3':'trimf',[1.335 1.717 2.155]
MF4='y4':'trimf',[1.717 2.155 2.654]
MF5='y5':'trimf',[2.155 2.654 3.225]
MF6='y6':'trimf',[2.654 3.225 3.877]
MF7='y7':'trimf',[3.225 3.877 4.623]
MF8='y8':'trimf',[3.877 4.623 5.474]
MF9='y9':'trimf',[4.623 5.474 6.447]
MF10='y10':'trimf',[5.474 6.447 7.559]
MF11='y11':'trimf',[6.447 7.559 8.829]
MF12='y12':'trimf',[7.559 8.829 10.28]
MF13='y13':'trimf',[8.829 10.28 11.94]
MF14='y14':'trimf',[10.28 11.94 13.83]
MF15='y15':'trimf',[11.94 13.83 16]
MF16='y16':'trimf',[13.83 16 16.94]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
11, 11 (1) : 1
12, 12 (1) : 1
13, 13 (1) : 1
14, 14 (1) : 1
15, 15 (1) : 1
16, 16 (1) : 1
