[System]
Name='Lab_sugeno'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[2.5 3]
NumMFs=16
MF1='x1':'trimf',[2.467 2.5 2.533]
MF2='x2':'trimf',[2.5 2.533 2.567]
MF3='x3':'trimf',[2.533 2.567 2.6]
MF4='x4':'trimf',[2.567 2.6 2.633]
MF5='x5':'trimf',[2.6 2.633 2.667]
MF6='x6':'trimf',[2.633 2.667 2.7]
MF7='x7':'trimf',[2.667 2.7 2.733]
MF8='x8':'trimf',[2.7 2.733 2.767]
MF9='x9':'trimf',[2.733 2.767 2.8]
MF10='x10':'trimf',[2.767 2.8 2.833]
MF11='x11':'trimf',[2.8 2.833 2.867]
MF12='x12':'trimf',[2.833 2.867 2.9]
MF13='x13':'trimf',[2.867 2.9 2.933]
MF14='x14':'trimf',[2.9 2.933 2.967]
MF15='x15':'trimf',[2.933 2.967 3]
MF16='x16':'trimf',[2.967 3 3.033]

[Output1]
Name='y'
Range=[1 16]
NumMFs=16
MF1='y1':'constant',[1]
MF2='y2':'constant',[1.335]
MF3='y3':'constant',[1.717]
MF4='y4':'constant',[2.155]
MF5='y5':'constant',[2.654]
MF6='y6':'constant',[3.225]
MF7='y7':'constant',[3.877]
MF8='y8':'constant',[4.623]
MF9='y9':'constant',[5.474]
MF10='y10':'constant',[6.447]
MF11='y11':'constant',[7.559]
MF12='y12':'constant',[8.829]
MF13='y13':'constant',[10.28]
MF14='y14':'constant',[11.94]
MF15='y15':'constant',[13.83]
MF16='y16':'constant',[16]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
11, 11 (1) : 1
12, 12 (1) : 1
13, 13 (1) : 1
14, 14 (1) : 1
15, 15 (1) : 1
16, 16 (1) : 1
